<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{font-family: "Outfit", sans-serif;}
    body{background-color: hsl(212, 45%, 89%);}
    .qr-component{
      display: block;
      width: 300px;
      height: 490px;
      margin: 5% auto;
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      text-align: center;
    }
    img{
      width: 100%;
      border-radius: 15px;
    }
    h1{
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 20px 0;
      padding: 0 20px;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="qr-component">
    <img src="./images/image-qr-code.png" alt="qr-component">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="#">Ntankeu Agnes Carmela</a>.
  </div>
</body>
</html>